<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 14px;
      }
      div {
        display: flex;
        height: 100%;
      }
      div iframe {
        flex: 1;
        padding: 0;
        border-right: 1px solid #ccc;
      }
      div ul {
        padding: 12px;
        margin: 0;
        width: 100px;
      }
      div ul > li {
        list-style: none;
      }
      div ul > li + li {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <iframe
        name="iframe"
        src="./html/main.html"
        height="100%"
        frameborder="0"
      ></iframe>
      <ul>
        <li>
          <a href="./html/main.html" target="iframe">main.html</a>
        </li>
        <li>
          <a href="./html/main_weekdays.html" target="iframe">weekdays</a>
        </li>
        <li>
          <a href="./html/main_sokbo.html" target="iframe">sokbo</a>
        </li>
        <li>
          <a href="./html/main_jeonmun.html" target="iframe">main_jeonmun</a>
        </li>
        <li>
          <a href="./html/main_issue.html" target="iframe">main_issue</a>
        </li>
        <li>
          <a href="./html/main_issue_special.html" target="iframe"
            >main_issue_special</a
          >
        </li>
        <li>
          <a href="./html/main_issue_special_B.html" target="iframe"
            >issue_special_BB</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
